#!/usr/bin/make -f
# -*- makefile -*-
#export DH_VERBOSE=1

%:
	dh $@ -D20160503_c/c/src

override_dh_installchangelogs:
	dh_installchangelogs */c/doc/changes.lis

override_dh_compress:
	dh_compress -X.lis
